[33mcommit 68d886a8729a9a8351a8692513fbf302c1fc0fc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtestbranch00[m[33m)[m
Author: ZeTol <linkedin12332@gmail.com>
Date:   Wed Dec 14 15:34:12 2022 +0300

    Po fanky

[33mcommit 4bb17b5485d685ff33e172a9c5b346bc0ef105c5[m
Author: ZeTol <linkedin12332@gmail.com>
Date:   Wed Dec 14 15:10:03 2022 +0300

    Fitalaty

[33mcommit 07f5e670d326256041f5ac857af3d6555be4e9e3[m
Author: ZeTol <linkedin12332@gmail.com>
Date:   Wed Dec 14 14:57:49 2022 +0300

    Fuck off niger

[33mcommit aabf8a782673675403a50fca8fd027e9ffa45b6a[m
Author: ZeTol <linkedin12332@gmail.com>
Date:   Wed Dec 14 12:29:05 2022 +0300

    test commit 1
